

FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\MainWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\AkcijeWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\LoginWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\NamestajWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\ProdajeWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\SalonWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\TipNamestajaWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\UslugeWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\KorisniciWindow.xaml;;
FD:\POP\Projekat SalonNamestaja\POP-SF38-2016GUI\UI\SviNamestajiWindow.xaml;;

