<Window x:Class="POP_SF38_2016GUI.UI.AkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF38_2016GUI.UI"
        mc:Ignorable="d"
        Title="AkcijeWindow" Height="577.305" Width="615.562" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Popust:" FontSize="15" Margin="10,23,472.8,484"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbPopust" Margin="141,23,46.8,484" Text="{Binding Path=Popust}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum pocetka:" FontSize="15" Margin="10,69,472.8,437"/>
        <DatePicker HorizontalAlignment="Left" Margin="141,77,0,437" Name="dtPocetka" SelectedDate="{Binding Path=PocetakAkcije}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum zavrsetka:" FontSize="15" Margin="10,127,472.8,375"/>
        <DatePicker HorizontalAlignment="Left" Margin="141,127,0,380" Name="dtKraj" SelectedDate="{Binding Path=KrajAkcije}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Namestaji na popustu:" FontSize="15" Margin="10,173,385.8,339"/>
        <DataGrid Margin="188,183,10,102.2" DataContext="{Binding Path=Namestaj}" Name="dgPopustNamestaj" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Naziv}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Path=Cena}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj Namestaj" Margin="33,214,448.8,287" Click="SviNamestaji"/>
        <!--<TextBox Grid.Row="0" Width="Auto" Name="tbUsluga" Margin="129,69,9.8,210.2"/>-->

        <Button Content="Sacuvaj" Margin="33,482,385.8,21" Click="SacuvajIzmene"/>
        <Button Content="Izadji" Margin="356,482,46.8,21" Click="ZatvoriAkcijeWindow"/>
    </Grid>
</Window>
